@import "../_vars.scss";

.grid-container-1{
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  margin-top: 100px;

  .ui-slider-range{
    min-width: 20%;
  }
  .container-flex{
    max-width: none;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    overflow: visible;
  }

  .sticky-goto-bottom-button{
    display: none;
    position: fixed;
    z-index: 100;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    color: #ddd;
    padding: 25px 0px 25px;
    width: 100%;
    text-align: center;
  }

  .submit {
    text-transform: none;
    font-family: Georgia, Arial;
    font-size: 20px;
    font-weight: bold;
    line-height: 45px;
    letter-spacing: 0px;
    color: #fff;
    display: inline-block;
    width: auto;
    padding: 0px 10px 0px 15px;
    text-decoration: none;
    background-image: url(http://appenzeller.ch/themes/appenzeller/images/bg_button_medium.png);
  }

  .submit:hover{
    color: $black;
    font-weight: bold;
  }

  .button_handler {
    float: right;
    display: block;
    width: 34px;
    height: 34px;
    margin-left: 15px;
    margin-top: 6px;
    background-image: url(http://appenzeller.ch/themes/appenzeller/images/sprite_v4.png);
    background-position: -336px -144px;
  }

  .diagramm{
    z-index: -1;
    width: 100%;
    background-color: #eeeeee;
  }

  .diagramm .rest{
    display: block;
    position: relative;
    height: 5px;
    width: 0;
    transition: all 1s ease;
    background-color: #03B046;
  }

  .submit:hover .button_handler {
    background-position: -336px -192px;
  }

  .gift{
    display: inline-block;
    position: relative;
    background-color: #fff;
    width: 100%;

    transition: all .3s ease;
    margin-bottom: 20px;

    border-radius: 5px;
    overflow: hidden;
    transform: translateZ(0);
  }

  .gift img{
    display: block;
    width: 100%;
    height: auto;
  }

  .gift h1{
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 0 20px;
    word-wrap:break-word;
  }

  .gift p{
    padding: 0 20px;
  }

  .gift span{
    transition: all .5s ease;
    color: $white;
    font-size: 1.2em;
    font-family: Georgia, serif;
    line-height: 1em;
  }

  .gift table{

    width: 100%;
    font-family: 'Roboto', Georgia, Times;
    color: #888888;
    letter-spacing: 0;
    text-align: center;
  }

  .gift table tr:first-child{
    font-size: 1.2em;
    font-weight:bold;
    color: #AB997E;
  }

  .gift table tr:last-child{
    font-weight:300;
    font-size: .75em;
    text-transform: uppercase;
  }

  .gift table td{
    padding-top: 10px;
    width: 33.33%;
  }

  .gift .teaser-image .edit{
    position: absolute;
    display: block;
    top: 10px;
    right: 10px;
    font-family: 'Roboto', Georgia, Times;
    letter-spacing:0;
    line-height: 1.15em;
    font-size: .65em;
    font-weight: bold;
    color: #444;
    background-color: white;
    border-radius: 3px;
    text-align: center;
    padding: 15px 20px;
    margin: 0;
    text-decoration: none;


    &:hover{
      background-color: #444444;
      color: white;
    }
  }


  .gift span.likes{
    text-align: center;
    position: absolute;
    width: 25px;
    display: block;
    top: 12px;
    right: 9px;
    z-index: 10;
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: .65em;
    letter-spacing: 0px;
    color: #e40000;
  }

  .onclicked span.likes{
    color: #ffffff!important;
    font-weight: bold;
  }

  .teaser-image{
    position: relative;
    height: 180px;
    width: 100%;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    transition: all .5s ease;
  }
  //.teaser-image:active{
  //  transform: scale(1.3);
  //  z-index: 100;
  //}

  .gift-button{
    display: block;
    position: relative;
    width: 100%;
    padding: 20px 10px;
    margin-top: 40px;
    font-size: .75em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    background-color: #CCBE96;
    color: white;
    transition: all .3s ease;
  }

  .gift .i-give{
    width: 100%;
    text-align: center;
    font-size: .9em;
    color: #AB997E;
    margin: 0;
  }

  .gift .sum{
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    color: #AB997E;
    margin-top: 0;
  }
  
  .gift-button:hover{
    background: #AB997E;
  }




  @media only screen and (max-width: $tablet) {

    .container-flex{
      column-count: 2;
    }
  }

  @media only screen and (max-width: $mobile) {

    .container-flex{
      column-count: 1;
    }

    .teaser-image{
      height: 150px!important;
      overflow: hidden;
    }

    .teaser-image img{
      margin-top: -70px;
    }
  }



}

