
|||||||||||||||||||  |||||||||||
|||||||||||||||||||  |||||||||||
|||||||||||||||||||  |||||||||||
|||||||||||||||||||  |||||||||||
|||||||||||||||||||  |||||||||||
|||||||||||||||||||
|||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||


// Frontend
///////////

// Screendesign
>> Jonas Moser

// JS, HTML, CSS
>> Nino Küenzi

// Backend, DevOps
>> Thomas Steinhauer



// From Bern,
with love.