
|||||||||||||||  ||||||||||||||||
|||||||||||||||  ||||||||||||||||
|||||                       |||||
|||||||||||||||  ||||||||||||||||
|||||||||||||||  ||||||||||||||||
|||||||||||||||  ||||||||||||||||
|||||||||||||||  ||||||||||||||||
|||||||||||||||  ||||||||||||||||
|||||||||||||||  ||||||||||||||||
|||||||||||||||  ||||||||||||||||
|||||||||||||||  ||||||||||||||||
|||||||||||||||  ||||||||||||||||
|||||||||||||||||||||||||||||||||


// Frontend
>> Nino K端enzi

// Screendesign
>> Nino K端enzi

// JS, HTML, CSS
>> Nino K端enzi

// Backend, DevOps
>> Nino K端enzi



// From Thun